# cap-add-cart-tests

./: README.md
cap-qa-automation/: .gitignore  README.md  ci_settings.xml  gitlab-ci.yml  pom.xml
cap-qa-automation/src/main/java/cap/hmrc/addcart/qa/pages/: BasePage.java  CreateAccount_Page.java  Dresses_Page.java  MyStore_Page.java  SignIn_Page.java
cap-qa-automation/src/main/java/cap/hmrc/addcart/qa/steps/: CreateAccountStepDef.java  DressesStepDef.java  MasterHooks.java  MyStoreStepDef.java  SignInStepDef.java
cap-qa-automation/src/main/java/cap/hmrc/addcart/qa/utils/: Constant.java  DriverFactoryBrowserStack.java  ReadConfigFile.java
cap-qa-automation/src/test/java/cap/hmrc/addcart/qa/runners/runners/: MainRunner.java
cap-qa-automation/src/test/resources/: config-myStore.properties  extent-config.xml  log4j.properties  log4j.xml
cap-qa-automation/src/test/resources/features-addCart/: addCart.feature
